DATA_ROOT=/data/nextcloud

NEXTCLOUD_DATA=${DATA_ROOT}/nextcloud
NEXTCLOUD_HOST=cloud.rsrp.se
NEXTCLOUD_SMTP_HOST=
NEXTCLOUD_SMTP_FROM=
NEXTCLOUD_SMTP_USER=
NEXTCLOUD_SMTP_PASS=

DB_DATA=${DATA_ROOT}/db
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASS=nextcloud
